# Log access to this file
# This is only used when you don't override it on a server{} level
access_log /dev/stdout main;

# Note: Feel free to overwrite this file if you want a custom logging format!
