[global]

workgroup = HOME
netbios name = homeserver
server string = Homeserver
security = user

load printers = no
printcap name = /dev/null
printing = bsd

domain master = yes 
preferred master = yes
wins support = yes

[homes]
   comment = Home Directories
   browseable = no
   writable = yes
   read only = no
   valid users = %S

[media]
    comment = Family Media
    path = /mnt/media
    public = yes
    writable = no
    read only = yes
    write list = firecat53
    printable = no

[downloads]
    comment = Downloaded Media (Torrent/Usenet)
    path = /mnt/downloads
    public = no
    writable = yes
    valid users = firecat53, chryspie
