FROM ubuntu:trusty
# Dockerfile to run Syncthing. Uses supervisord inside the container to maintain the container running when Syncthing restarts
MAINTAINER Scott Hansen <firecat4153@gmail.com>

RUN apt-get update && apt-get install -qy supervisor ca-certificates
ADD supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN useradd --no-create-home -g users --uid 22000 syncthing
ADD https://github.com/calmh/syncthing/releases/download/v0.10.8/syncthing-linux-amd64-v0.10.8.tar.gz /syncthing.tar.gz
RUN tar -xzvf syncthing.tar.gz && mv sync*/syncthing /syncthing && rm syncthing.tar.gz
# To use an existing syncthing binary in the root directory, comment out the previous 2 lines and uncomment the next line.
# ADD syncthing /syncthing

CMD ["/usr/bin/supervisord"]
