FROM ubuntu:16.04
# Dockerfile to run Syncthing. Uses supervisord inside the container to maintain
# the container running when Syncthing restarts
MAINTAINER Scott Hansen <firecat4153@gmail.com>

ENV SYNCTHING_USER syncthing
ENV UID 22000

COPY start_supervisord.sh /
COPY supervisord.conf /etc/supervisor/conf.d/

RUN apt-get update && \
    apt-get install -qy \
        supervisor \
        ca-certificates \
        wget && \
    wget https://github.com/syncthing/syncthing/releases/download/v0.14.0/syncthing-linux-amd64-v0.14.0.tar.gz -O /syncthing.tar.gz && \
    tar -xzvf syncthing.tar.gz && \
    mv sync*/syncthing /syncthing && \
    rm -rf syncthing.tar.gz syncthing-linux* && \
    chmod +x /start_supervisord.sh && \
    useradd --no-create-home -g users --uid $UID $SYNCTHING_USER && \
    apt-get autoremove -qy wget && \
    rm -rf /var/lib/apt/lists/*

CMD ["/start_supervisord.sh"]
