FROM ubuntu:trusty
# Dockerfile to run Syncthing. Uses supervisord inside the container to maintain
# the container running when Syncthing restarts
MAINTAINER Scott Hansen <firecat4153@gmail.com>

ENV SYNCTHING_USER syncthing
ENV UID 22000

RUN apt-get update && apt-get install -qy supervisor ca-certificates
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN useradd --no-create-home -g users --uid $UID $SYNCTHING_USER
ADD https://github.com/syncthing/syncthing/releases/download/v0.12.4/syncthing-linux-amd64-v0.12.4.tar.gz /syncthing.tar.gz
RUN tar -xzvf syncthing.tar.gz && mv sync*/syncthing /syncthing && rm -rf syncthing.tar.gz syncthing-linux*
# To use an existing syncthing binary in the root directory, comment out the
# previous 2 lines and uncomment the next line.
# ADD syncthing /syncthing

CMD ["/usr/bin/supervisord"]
