[Unit]
Description=Syncthing container
After=docker.service
Requires=docker.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker rm syncthing_run
ExecStart=/usr/bin/docker run \
-v /mnt/media:/mnt/media \
-v /srv:/srv \
-v /home/syncthing:/home/syncthing \
--mount type=volume,source=syncthing_config,target=/config \
-p 22000:22000 \
-p 8384:8384 \
-p 21027:21027/udp \
-v /etc/localtime:/etc/localtime:ro \
--name syncthing_run syncthing
ExecStop=/usr/bin/docker stop syncthing_run

[Install]
WantedBy=multi-user.target
