[Unit]
Description=Transmission container
BindsTo=openvpn-client-pia.service
After=docker.service openvpn-client-pia.service

[Service]
ExecStartPre=-/usr/bin/docker rm transmission_run
ExecStart=/usr/bin/docker run \
--net=container:openvpn-client-pia_run \
--volumes-from transmission_config \
-v /mnt/downloads:/data \
-v pia_port:/var/run/pia \
-v /etc/localtime:/etc/localtime:ro \
--name transmission_run \
transmission
ExecStop=/usr/bin/docker stop transmission_run

[Install]
WantedBy=multi-user.target
